<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"/>
  <title>Yashvanth Sankar | yashvanthsankar.github.io</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="nm-intro text-3xl font-bold  p-5 text-center ">
    Hello there, My name is <span>Yashvanth</span>!!! 👋
  </h1>

  <h1 class=" com-soon text-6xl font-bold text-center center">
      Coming soon!
  </h1>
</body>
</html>